Ono Ermomuu Διιιιιιιιιτιοω.

Amm fit steq. in rer. ev.. qu. perp. hom. provi. . . .

Anunmat allud sua. scri. ven. rever. Et. .
A retro long. temp. pact. int. nou amic.. .

Rmu que tot. mon. lapid. cacum. dilec .....
dmm pat. quod mir. dio. eat, pene ad im. . . .

θυι pr. ui. pat. aL non nup. ref. ἰιιι. ea. re.. . . . .

D: ¹statu ιιιο un. scrib. mlv. eut debit. . . . ·

Dnumum ape ult, proc. uubued. non vol. ted. . . . .

nt superabundmon. coeles. gn. eat. tem. . . .
Ecczincinermeafflgummmbmsob. . . . .

Em apic. salut. avo. men hum. nec. non. . . . .

Ετιιιι in amarit. ves. cong: ani. mea. . . .
Excusmom prooem. nive velam. rusti. men ,.

Exum‘r spir. me. in Dom. salut. meo . . . .

Ριςτι oum. sic. consol. ἰιι consol. sanc. ves.

rnna dist. lab. t. m. etlae s. 1. t.1Jt lit. tu. vidi. . .
Ιαιιιουιυιι scin. in me spir. vet. oin. ιιοι. ten.. . . .
lum ro. ιιι. tui q. a me pro. meon. . . . .
Ιιιεηοτοιι comni. De. et m. novit quib .....

,32

,89
‚1⁷

7
.5³

11 grav. quen.n1.ol.ad Mo.‚·1enu.pat. . . . . .

Ιιι omniposm.proeoe1.am10.p0u.,pot. . . .
Jumm vu . supenb. deb. Just. Βοιὼ. et m .
Mmuus ani. hoc proeo. int. nobil. nun im. . .

M1m1ueond.np.11t. mmmeae oppon. quo. . . . .

Munna plur. tan: nos tem. innlut. ιι ven. . . .
Momm. sub m. et presto. diu desider. . . .
'an tua stem non mag. sua terrie. . . .

uon levitas aut lev. neoeu. ut loq, nun.

Nou im. il. prae. scr. qu. non pne. non «m. , . .
Numa mer. sut. subn. sed ιο, bo. ven. eon. . .
Nummus pond. es. nov. Ιιι ven. ἀΰ. ver. vacua . · .

V 0

Ριυι ut. egena est benef. record. cuj. tit. ins.. . . . ,
Pum sol. necnon et vot. mma vir. uon. . . ., .

Quum. ame scr. exh. papemor.. . .
Qun unica et sing. gra. omn. et sing. ven. . .

Qun: fssr· non ext. pron. ma. pm. hum.. . ‚ , ‚
*0¹11 tranuvndmn pot. ssu. oecumoe.. . . , ,
omnm gratio. air. dulc. copul. eisdem non. . ,

Quum lingua et voce praen. penuad. 10.. .
qunou. hum. al. ιιιο. ιι). nub. von. rep.. . ,

,56
.12

. .21

.41

αυο»ἰι1.ὶιοιιι.ιιοιινοιι.ριιιιίι.1ιιῑει. . . ,Α Ι .ss

 

