om mmmm mmmm

0w11⁸.etAb.ndMo.D.uc.wdu. ..... 24
lunum, qul. inme.d1v.peu. eom. . . . . . ³⁰
sncunmumaetmnomaoma. . . . . . 43
nuum. ἀοι massmannum. . . . . . 19
flexoquu inoonffl. jun. et cong. m op· . . . . ³7

,fluxum pont nub. 111. mo. duL a. οι m ..... ’ 8
st pat. nomme. mmou. pe. deb. . . . ., . 16
ειμι. mon. procommqu. pro m ,
sumaim. sumt. um. qut„ lm be. eo. . . . .

, sm qula dn. tf. tn. Ver. am. imp. mi. . . . .
snm qum. de σω. vid. mmmm ......
summum up. buc. qu. pm. οἱ. οη ιν. ln. . . . .
Tm ιιι ooeup. tu. visit. tu. mimp. de. . . . .
Ur pern. opt: tel. inv. νο. prk ep. oon. . . . .
Una p'on. perumpeeo. pne. . . . ι 2
Uoeign.icnuer.1·.m.1m.non.m.etim. . . . . .

trlswou lvonis eunomius- Qwivlt ι pum m.

 

