011Πο muoz-Am.

”1110ss An evum ΠΜΟἩΔΙ mm} Dlmnss·

1 J. Episcopo 8. Maelovfl 811111 Christi sacerdon—cmm
2 [Idem] Eidemldem—-mn

8 Eidem Idem—mn(

4 Eidem Idem-numus

’ 1 Eidem Idem-dnm.

6 Eidem Idem-mnu:

⁷ [Ad abbatem cluniacensem] Dom. 111011 Patri kmo Ρ. Dei gratia muniam! Ab·

Ι bati, trater 6.-11111111111111
8 [De electione Abbatis] Eidem Ideu--nmum
9 [Ad Clun. de silentio diuturno] Eidem Idem—mon

, 10 Eidem leem —- 11111

11 Venerabili Abbatiuoe Fontioebnldi M. rt. (1. christi flac. -11111111

11 D. 1. et Ρ. carissimo T. Parmensi Epis. 11. G. -αυι mm.

18 [De camin affectione] Idem A. Autiniod. Episcopo—mun

14 [Audimt praelati negligentes] Idem Η. &nouem Archioplwopo-mu ·

1⁶ Eidem Idem—81 m. 1101111111 Δ , 0

111 Eidem Idem—81 m. 1101111111

11 [Mam Joh. saresb. 1111111111] Idem Mag. J.-··nm

18 [Magro Jo.‘de 8111111] fluo clerleo 111111 G, -1111

11 [Eidem] Suo elerico 1111111 G. -um

11) [1111111110] Suo 111111 temper suun—mm

21 [Mag. soh. de saresb] Magistro nuo J . de 811111. mut G. 1111111111 —- uon
. ¹2 [super combustionu sti Aigulfi] Eidem 1111111- ιοοι

 

